package alg.bj_0219_6064;
import java.util.Scanner;

// 배수 문제 같다.
public class bj_0219_0664 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();

		for(int i = 0; i < t; i++) {
			int m = sc.nextInt();
			int n = sc.nextInt();
			int x = sc.nextInt();
			int y = sc.nextInt();
			int year = 1;
			int currX = 1;
			int currY = 1;

			// 해당 수가 한계에 도달하면 1로 돌린다.
			while(!(currX == x && currY == y)) {
				if(currX == m && currY == n) {
					year = -1;
					break;	
				}
				if(currX == m) {
					currX = 0;
				}
				if(currY == n) {
					currY = 0;
				}
				currX++;
				currY++;
				year++;
			}
			System.out.println(year);
		}
	}
}

// 10 12
// 3 3
// 1 10
// 3 1
// 1 8
// 3 10
// 1 6
// 3 8

/*
6
10 12 3 9
10 12 7 2
13 11 5 6
1 1 1 1
3 7 2 3 
40000 40000 2 3
*/