// 프로그래머스 - DP - N으로 표현
// DFS ?
// BFS로 해결해보자.

package alg.programmers.DP_0329_42895;
import java.util.Queue;
import java.util.LinkedList;

public class DP_0329_42895 {
	public static void main(String[] args) {
		Solution sol = new Solution();
		int N = 5;
		int number = 99999;
		System.out.println(sol.solution(N, number));
	}
}

class Solution {
    public int solution(int N, int number) {
		Queue<Integer> q = new LinkedList<>();
		q.add(0);
		int currNum = 0;

		// 5:1
		// 5 -5 
		// 5:2
		// 10 0 25 1 55
		// 5:3
		// 15 5 125 30 555 11 




		for() {

		}
		// 자릿수

		// +
		currNum = q.poll();
		currNum + 
		// -
		
		// *

		// /
		// 나누기를 주의하라


    }
}