package alg.bj.bj_0217_1107;
import java.util.*;

public class bj_0217_1107 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		boolean[] isBroken[] = new boolean[10];
		// 찾아갈 채널
		int[] nums = new int[str.size()];
		// 낮은 수 
		int[] lowNums = new int[str.size()];
		// 높은 수
		int[] highNums = new int[str.size()];

		for(int i = 0; i < str.size(); i++) {
			nums[i] = str.charAt(i) - '0';
		}

		int m = sc.nextInt();
		int brokenButton = 0;
		for(int i = 0; i < m; i++) {
			brokenButton = sc.nextInt();
			isBroken[brokenButton] = true;
		}

		// 가장 가까운 수를 찾자
		for(int i = 0; i < nums.length; i++) {
			// 보다 작은 가까운 수
			int currNum = i;
			while(currNum > -1 || isBroken[currNum]) {
				currNum--;
			}
			lowNums[i] = currNum;

			// 보다 큰 가까운 수
			currNum = i;
			while(currNum < 10 || isBroken[currNum]) {
				currNum++;
			}
			highNums[i] = currNum;
		}

		for(int i = 0; i < nums.length; i++) {
			int lowNumDiffer = nums[i] - lowNums[i];		// 절대값
			int highNumDiffer = highNums[i] - nums[i];		// 절대값
			boolean isLow = false;
			if(nums[i] == lowNums[i]) {
				nums[i] = 0;
			} else if(lowNumDiffer == highNumDiffer) {
				nums[i] = -1;
			} else if(lowNumDiffer > highNumDiffer) {
				int j = i - 1;
				isLow = false;
				while(nums[j] == -1 || j > -1) {
					if(!isLow) {
						nums[j] = highNums[j] - nums[j];
						isLow = true;
					} else {
						nums[j] = lowNums[j] - nums[j];
						isLow = false;
					}
					j--;
				}
				nums[i] -= lowNumDiffer;
			} else if(lowNumDiffer < highNumDiffer) {
				int j = i - 1;
				isLow = true;
				while(nums[j] == -1 || j > -1) {
					if(!isLow) {
						nums[j] = highNums[j] - nums[j];
						isLow = true;
					} else {
						nums[j] = lowNums[j] - nums[j];
						isLow = false;
					}
					j--;
				}
				nums[i] = highNumDiffer;
			}
		}
	}
	for(int i = 0 ; i < nums.length; i++) {
		System.out.println(nums[i]);
	}
}

// 5770
// 5580
// 5370
// 보다 크면 적어야 유리
// 보다 적으면 커야 유리