package alg.programmers.BS_0402_43249;
/*
보류
*/

public class BS_0402_43238 {
	public static void main(String[] args) {
		Solution sol = new Solution();
		int n = 6;
		int[] times = {7, 10};
		System.out.println(sol.solution(n, times));
	}
}

class Solution {
    public long solution(int n, int[] times) {
		int[] currTimes = new int[times.length];
		long answer = 0;

		Arrays.sort(times);
		int pivotIndex = times.length / 2;
		int pivot = times[pivotIndex];

		while(true) {
			for(int i = 0; i < pivot; i++) {
				answer += pivot / times[i];		// 처리한 사람의 수
			}
			pivot * 2;
		}

		for(int i = 0; i < n; i++){
			for(int j = 0; j < times.length; j++) {
				currTimes[i];
			}
		}
		
        
        return answer;
    }
}